\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cao2012optimization}
\citation{zemke2012s}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neighborhood Analytics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A SQL window function computing running sum and average of sales. The window of tuple 3 is highlighted.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:window}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Scope}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The road map of this thesis. There are three major contributions as highlighted in the center. Each contribution is a neighborhood based analytics with different $\mathcal  {N}$ and $\mathcal  {F}$ as indicated by arrows.\relax }}{7}}
\newlabel{fig:thesis_roadmap}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph Window Queries}{8}}
\citation{cohen2011computational,zhang2014discovering}
\citation{hassan2014data,walenz2014finding}
\citation{Walenz:2016:PAD:3007328.3007330}
\citation{zhang2014discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$k$-Sketch Query on Sequence Data}{9}}
\citation{li2013effective,zheng2015trajectory}
\citation{gudmundsson2006computing}
\citation{jeung2008discovery}
\citation{li2010swarm}
\citation{wang2006grouppattern}
\citation{li2015platoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Co-Movement Pattern Query on Trajectory Data}{11}}
\citation{gudmundsson2006computing}
\citation{wang2006grouppattern}
\citation{jeung2008discovery}
\citation{li2010swarm}
\citation{li2015platoon}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Published Material}{13}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
