\relax 
\citation{zemke2012s}
\citation{bellamkonda2013adaptive,cao2012optimization}
\citation{zhao2011graph,wang2014pagrol,chen2008graph,tian2008efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cheng2013tf,cheng2012k,wei2014reachability,yu2010graph}
\citation{cheng2012k}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Window Queries}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Aggregation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reachability Queries and Indexes}{16}}
\citation{yan2010top}
\citation{yan2010top}
\citation{ma2010ego,marsden2002egocentric}
\citation{mondal2014eagr}
\citation{han2000mining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of \emph  {Graph Aggregation} and \emph  {Graph Window Queries}. (a) is an example social network, (b) is graph aggregation, (c) are the windows of vertexes $B$ and $E$.\relax }}{17}}
\newlabel{fig:rw-agg-window}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Top-$k$ Neighborhoods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Egocentric Networks}{17}}
\citation{mondal2014eagr}
\citation{sultana2014incremental}
\citation{wu2012one}
\citation{zhang2014discovering}
\citation{sultana2014incremental}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$k$-Sketch Query}{19}}
\newlabel{sec:related_work:sketch}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computational Journalism}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Situational facts and One-of-the-few facts}{19}}
\citation{wu2012one}
\citation{sultana2014incremental}
\citation{wu2012one}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of different news themes.\relax }}{20}}
\newlabel{tbl:sketh:related_works}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Prominent streaks}{20}}
\citation{mannila1997discepisodes,zhou2010serialepisodes,tatti2012strictepisodes,laxman2007nonoverlapepisodes}
\citation{agrawal2009diversifying,borodin2012max,drosou2014diverse,chen2015diversity}
\citation{borodin2012max,drosou2014diverse,chen2015diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frequent Episode Mining}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Top-$k$ Diversity Query}{21}}
\citation{allan1998line,brants2003asystem}
\citation{li2015social}
\citation{Vuurens2015Onlinenews}
\citation{ester1996density}
\citation{laube2005finding}
\citation{douglas1973linesimplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Event Detection and Tracking}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Co-Movement Pattern Discovery}{22}}
\newlabel{sec:related_work:trajectory}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Co-Movement Patterns}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Flock and convoy}{22}}
\citation{wang2006grouppattern}
\citation{li2010swarm}
\citation{li2015platoon}
\citation{kalnis2005movingclusters}
\citation{aung2010discovery}
\citation{zheng2013gathering}
\citation{jinno2012paralleltpattern}
\citation{li2013onlinegroup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Group, swarm and platoon}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Related Trajectory Patterns}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trajectory Mining Frameworks}{24}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
