\relax 
\citation{zemke2012s}
\citation{cao2012optimization}
\citation{bellamkonda2013adaptive}
\citation{zhao2011graph}
\citation{wang2014pagrol}
\citation{chen2008graph}
\citation{tian2008efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Window Queries}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Aggregation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Graph Aggregation and Graph Window Queries. (a) is an example social network, (b) is graph aggregation, (c) is the window of vertexes $B$ and $E$.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rw-agg-window}{{2.1}{13}}
\citation{yu2010graph}
\citation{cheng2012k}
\citation{cheng2012k}
\citation{yan2010top}
\citation{mondal2014eagr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reachability Queries and Indexes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Top-$k$ Neighborhoods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Egocentric Networks}{14}}
\citation{mondal2014eagr}
\citation{sultana2014incremental}
\citation{wu2012one}
\citation{sultana2014incremental}
\citation{wu2012one}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$k$-Sketch Query}{16}}
\newlabel{sec:related_work}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automatic News Detection}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of different news themes\relax }}{16}}
\newlabel{tbl:related_works}{{2.1}{16}}
\citation{mannila1997discepisodes}
\citation{zhou2010serialepisodes}
\citation{tatti2012strictepisodes}
\citation{laxman2007nonoverlapepisodes}
\citation{agrawal2009diversifying}
\citation{borodin2012max}
\citation{drosou2014diverse}
\citation{chen2015diversity}
\citation{borodin2012max}
\citation{drosou2014diverse}
\citation{chen2015diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frequent Episode Mining}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Top-$k$ Diversity Query}{17}}
\citation{ester1996density}
\citation{laube2005finding}
\citation{douglas1973linesimplification}
\citation{wang2006grouppattern}
\citation{li2010swarm}
\citation{li2015platoon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movement Pattern Discovery Query}{18}}
\newlabel{sec:related_works}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flock and Convoy}{18}}
\citation{kalnis2005movingclusters}
\citation{aung2010discovery}
\citation{zheng2013gathering}
\citation{jinno2012paralleltpattern}
\citation{li2013onlinegroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Group, Swarm and Platoon}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other Related Trajectory Patterns}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trajectory Mining Frameworks}{19}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
