\relax 
\citation{chen2008graph,zhao2011graph,wang2014pagrol,tian2008efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Window Query: Neighborhood Analytics on Attributed Graphs}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}}
\citation{zhao2011graph,wang2014pagrol}
\citation{chen2008graph,tian2008efficient}
\citation{cao2012optimization,bellamkonda2013adaptive}
\citation{keseler2005ecocyc}
\newlabel{query:linkedin-2-hop-window}{{3.1.1}{26}}
\newlabel{query:bio-dag-window}{{3.1.2}{26}}
\citation{mondal2014eagr}
\citation{han2004mining}
\citation{mondal2014eagr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{29}}
\newlabel{gw:sec:pf}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A miniature social graph. (a) the graph structure. (b) the attributes associated with the vertexes in (a).\relax }}{30}}
\newlabel{fig:attributed}{{3.1}{30}}
\citation{briscoe2013determining,dai2012predicting}
\citation{ma2010ego}
\citation{campanario2011empirical,holsapple2003citation,ma2008bringing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A miniature pathway DAG. (a) the DAG structure. (b) the attributes associated with the vertexes of (a).\relax }}{32}}
\newlabel{fig:topological}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dense Block Index}{32}}
\newlabel{gw:sec:db-index}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Window query processing using DBIndex. (a) provides the DBIndex for 1-hop window query in Figure\nobreakspace  {}3.1\hbox {}; (b) shows the partial aggregate results based on the dense block; (c) provides the final aggregate value of each window.\relax }}{34}}
\newlabel{fig:dbi_agg}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Query Processing with DBIndex}{34}}
\citation{vassilevska2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBIndex\ Construction}{35}}
\citation{broder1997syntactic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Min-hash clustering (MC)}{36}}
\newlabel{eq:jacc_sim}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DBIndex construction over social graph in Figure\nobreakspace  {}3.1\hbox {}. (a) shows two clusters after MinHash clustering. (b) shows inverted window list for each node. (c) shows the dense blocks via equivalent node merging. (d) provides the final DBIndex.\relax }}{37}}
\newlabel{fig:dbi-indexing}{{3.4}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CreateDBIndex\relax }}{39}}
\newlabel{algo:k-hop-dbi}{{1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IdentifyDenseBlocks\relax }}{39}}
\newlabel{algo:identify}{{2}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RefineCluster\relax }}{41}}
\newlabel{algo:refine}{{3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Estimated min-hash clustering (EMC)}{41}}
\newlabel{sec:optimized}{{3.3.2.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Justification of heuristic}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inheritance Index}{44}}
\newlabel{gw:sec:topo}{{3.4}{44}}
\newlabel{thm:containment}{{3.4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces I-Index construction over the pathway DAG in Figure\nobreakspace  {}3.2\hbox {}. (a) shows the DAG structure. (b) provides the inheritance relationship discovered during the index construction. (c) shows the final I-Index.\relax }}{45}}
\newlabel{fig:diff-index}{{3.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Index Construction}{46}}
\newlabel{alg:piconstruction}{{\caption@xref {alg:piconstruction}{ on input line 118}}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Create I-Index\relax }}{47}}
\newlabel{algo:tp-step1-start}{{7}{47}}
\newlabel{algo:tp-step1-stop}{{12}{47}}
\newlabel{algo:tp-step2-start}{{16}{47}}
\newlabel{algo:tp-step2-stop}{{18}{47}}
\newlabel{algo:piconstruction}{{4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Query Processing with I-Index}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces QueryProcessingOverIIndex\relax }}{48}}
\newlabel{code:dstw-index-tp1}{{2}{48}}
\newlabel{code:dstw-index-tp2}{{7}{48}}
\newlabel{alg:dstw-index}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Evaluation}{48}}
\newlabel{gw:sec:exp}{{3.5}{48}}
\citation{yildirim2013dagger}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Large-scale real graphs.\relax }}{49}}
\newlabel{tab:realdata}{{3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison between MC and EMC}{49}}
\newlabel{sec:mc_vs_emc}{{3.5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Index construction analysis for EMC and MC. (a) and (b) depict the index time for the Amazon and Stanford-web networks. (c) and (d) show the index size for the Amazon and Stanford-web datasets.\relax }}{50}}
\newlabel{fig:index_analysis_emc_mc}{{3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Query performance comparison of MC and EMC.\relax }}{52}}
\newlabel{fig:khop_effective_query_time}{{3.7}{52}}
\citation{mondal2014eagr}
\citation{mondal2014eagr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparison between DBIndex and EAGR}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between DBIndex and EAGR for 1-hop query.\relax }}{53}}
\newlabel{fig:1-hop-real}{{3.8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Real datasets}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between DBIndex and EAGR for 2-hop query.\relax }}{54}}
\newlabel{fig:2-hop-real}{{3.9}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Synthetic datasets}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Impact of number of vertexes.\relax }}{56}}
\newlabel{fig:khop_d10_h1}{{3.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Impact of degree in sparse graphs with 2M vertexes.\relax }}{57}}
\newlabel{fig:khop_v2m}{{3.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Impact of degree in dense graphs with 200K vertexes.\relax }}{58}}
\newlabel{fig:khop_v200k}{{3.12}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation of I-Index}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Impact of degree with the fixed number of vertexes.\relax }}{59}}
\newlabel{fig:pi_effect}{{3.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Impact of the number of vertexes with a fixed degree. (a) and (b) are the results for the graphs with degree 10; (c) and (d) are the graphs with degree 20. \relax }}{60}}
\newlabel{fig:pi_effect2}{{3.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Index ratio of I-Index.\relax }}{61}}
\newlabel{fig:top-index-size}{{3.15}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{61}}
\newlabel{gw:sec:concl}{{3.6}{61}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
