\relax 
\citation{chen2008graph,zhao2011graph,wang2014pagrol,tian2008efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Window Query: Neighborhood Analytics on Attributed Graphs}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}}
\citation{zhao2011graph,wang2014pagrol}
\citation{chen2008graph,tian2008efficient}
\citation{cao2012optimization,bellamkonda2013adaptive}
\citation{keseler2005ecocyc}
\newlabel{query:linkedin-2-hop-window}{{3.1.1}{26}}
\newlabel{query:bio-dag-window}{{3.1.2}{26}}
\citation{mondal2014eagr}
\citation{han2004mining}
\citation{mondal2014eagr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{29}}
\newlabel{gw:sec:concl}{{3.2}{29}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
