\relax 
\citation{zheng2011urban}
\citation{li2010miningperiodic}
\citation{guo2016influence}
\citation{bao2013survey}
\citation{li2013effective,zheng2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GCMP Query: Neighborhood Analytics in Trajectories}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}}
\citation{gudmundsson2006computing}
\citation{wang2006grouppattern}
\citation{jeung2008discovery}
\citation{li2010swarm}
\citation{li2015platoon}
\citation{gudmundsson2006computing}
\citation{jeung2008discovery}
\citation{li2010swarm}
\citation{wang2006grouppattern}
\citation{li2015platoon}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Constraints and complexities of co-movement patterns. The time complexity indicates the performance wrt. $|\mathbb  {O}|$, $|\mathbb  {T}|$ in the worst case, where $|\mathbb  {O}|$ is the number of objects, and $|\mathbb  {T}|$ is the number of discretized timestamps.\relax }}{39}}
\newlabel{tbl:existing_co_patterns}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trajectories and co-movement patterns. The example consists of six trajectories across six snapshots. Objects in spatial clusters are enclosed by dotted circles. $M$ is the minimum cluster cardinality; $K$ denotes the minimum number of snapshots for the occurrence of a spatial cluster; and $L$ denotes the minimum length for local consecutiveness.\relax }}{40}}
\newlabel{fig:related_work}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {Loose-connection} anomaly. Even though $\delimiter "426830A o_1, o_2\delimiter "526930B $ is considered as a valid \emph  {platoon} pattern, it is highly probable that these two objects are not related as the two consecutive segments are 98 timestamps apart. \relax }}{41}}
\newlabel{fig:platoon_weakpoint}{{5.2}{41}}
\newlabel{fig:fig1}{{5.3a}{41}}
\newlabel{sub@fig:fig1}{{a}{41}}
\newlabel{fig:fig2}{{5.3b}{41}}
\newlabel{sub@fig:fig2}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance measures on existing co-movement patterns. A sampled GeoLife dataset is used with upto 2.4 million data points. Default parameters are $M=15$, $K=180$, $L=30$.\relax }}{41}}
\newlabel{fig:related_work_scalability}{{5.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{43}}
\newlabel{sec:concl}{{5.2}{43}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
