\relax 
\citation{sultana2014incremental}
\citation{wu2012one}
\citation{hassan2014data}
\citation{zhang2014discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Efficient $k$-Sketch Discovery in Sequence Data}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces News theme summary\relax }}{66}}
\newlabel{tbl:news-example}{{4.1}{66}}
\citation{sultana2014incremental}
\citation{wu2012one}
\citation{sultana2014incremental}
\citation{wu2012one}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{68}}
\newlabel{sec:related_work}{{4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Automatic News Theme Detection}{68}}
\newlabel{tbl:related_works}{{\caption@xref {tbl:related_works}{ on input line 23}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of different news themes\relax }}{68}}
\citation{mannila1997discepisodes}
\citation{zhou2010serialepisodes}
\citation{tatti2012strictepisodes}
\citation{laxman2007nonoverlapepisodes}
\citation{agrawal2009diversifying}
\citation{borodin2012max}
\citation{drosou2014diverse}
\citation{chen2015diversity}
\citation{borodin2012max}
\citation{drosou2014diverse}
\citation{chen2015diversity}
\citation{allan1998line}
\citation{brants2003asystem}
\citation{ritter2012opendoamin}
\citation{li2015social}
\citation{Vuurens2015Onlinenews}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frequent Episode Mining}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Top-$k$ Diversity Query}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Event Detection and Tracking}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Formulation}{70}}
\newlabel{sec:problem_definition}{{4.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration sketch discovery workflow. (A): various event windows are formed based on events' sequence IDs. (B): event windows with rank greater than $p$ are filtered. (C): best ranked event windows form candidate themes. (D): $k$-sketches are discovered for each subject from their candidate themes. (E): subject related news can be generated from each $k$-sketch. \relax }}{72}}
\newlabel{fig:system_flow}{{4.1}{72}}
\newlabel{eq:scoring_function}{{4.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Notations used in this paper\relax }}{74}}
\newlabel{tbl:notations}{{4.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Offline Sketch Discovery}{74}}
\newlabel{sec:offline}{{4.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Candidate Theme Generation}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Overview of window pruning}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Visiting-window pruning}{76}}
\newlabel{sec:visiting-window-bound}{{4.4.1.2}{76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Candidate Theme Generation Overview\relax }}{77}}
\newlabel{algo:prune_overview}{{6}{77}}
\newlabel{code:subj_selection}{{4}{77}}
\newlabel{code:v_prune_start}{{5}{77}}
\newlabel{code:v_prune_end}{{6}{77}}
\newlabel{code:e_compute_start}{{7}{77}}
\newlabel{code:e_compute_end}{{9}{77}}
\newlabel{code:u_prune_start}{{11}{77}}
\newlabel{code:u_prune_end}{{12}{77}}
\newlabel{code:q_insert}{{14}{77}}
\newlabel{lem:subaverage}{{4.4.1}{77}}
\newlabel{eq:subadditivity}{{4.2}{77}}
\newlabel{eq:cw_mini_1}{{4.3}{78}}
\newlabel{eq:cw_mini_2}{{4.4}{78}}
\newlabel{thm:visiting_window_bound}{{4.4.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of fitting function $L$ on various aggregation functions; solid lines represent $G$ while dotted lines represent $L$. (a) fitting on min and average (b)fitting on max,sum and count.\relax }}{79}}
\newlabel{fig:convex_exp}{{4.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Unseen-window pruning}{79}}
\newlabel{sec:useen-window-bound}{{4.4.1.3}{79}}
\newlabel{thm:unseen_window_bound}{{4.4.3}{79}}
\citation{Berg1997Computational}
\newlabel{thm:window_prune}{{4.4.4}{80}}
\citation{golab2009sequential}
\citation{edwards2013partial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of window-level pruning techniques. Each square slice represents a set of event windows to be computed for a subject, where the column represents window length and the row represents the rank. The value in each cell is the aggregate result (i.e., $\overline  {v}$) for the corresponding event window.\relax }}{81}}
\newlabel{fig:window_pruning}{{4.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sketch Computation}{81}}
\newlabel{eq:gscore}{{4.7}{82}}
\citation{Fisher1978An}
\newlabel{thm:submodular}{{4.4.6}{83}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Greedy Sketch Discovery\relax }}{83}}
\newlabel{algo:greedy}{{7}{83}}
\newlabel{code:greedy}{{5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Online Sketch Maintenance}{83}}
\newlabel{sec:online}{{4.5}{83}}
\citation{Alonerbuch2003The}
\citation{Awerbuch1996Making}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Online Query\relax }}{84}}
\newlabel{algo:online_overview}{{8}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Online Window Pruning}{85}}
\newlabel{thm:online_bound}{{4.5.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sketch Maintenance}{86}}
\newlabel{subsec:sketch_main}{{4.5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The illustration of active updates and passive updates, the solid circle represent the original sketch, the dotted circle represent the updated sketch.\relax }}{87}}
\newlabel{fig:sketch_maintenance}{{4.4}{87}}
\citation{Saha2009On}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces UpdateSketches\relax }}{88}}
\newlabel{algo:online_update}{{9}{88}}
\newlabel{thm:online_quality}{{4.5.2}{88}}
\citation{Lichman2013}
\citation{choe2002freeway}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiments}{89}}
\newlabel{sec:experiment}{{4.6}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statistics of datasets used in experiments\relax }}{90}}
\newlabel{tbl:dataset}{{4.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Offline Sketch Discovery}{90}}
\newlabel{subsec:exp-offline}{{4.6.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Candidate theme generation algorithms}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Candidate themes generation with varying $p$}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Candidate theme generation with varying $h$}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Candidate theme generation in the offline scenario with varying $p$.\relax }}{92}}
\newlabel{exp:offline_performance_vary_p}{{4.5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Sketch discovery with varying $k$}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Candidate theme generation in the offline scenario with varying $h$.\relax }}{93}}
\newlabel{exp:offline_performance_vary_n}{{4.6}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sketch discovery with varying $k$ in (ms)\relax }}{93}}
\newlabel{exp:offline_greedy}{{4.5}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Online Sketch Maintenance}{93}}
\newlabel{subsec:exp-online}{{4.6.2}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Query throughput with varying $p$}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Query throughput with varying $k$}{94}}
\citation{zhang2014discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Throughput in online scenario with varying $p$.\relax }}{95}}
\newlabel{exp:online_mining_vary_P}{{4.7}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Query throughput with varying $h$}{95}}
\citation{zhang2014discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Throughput in online scenario with varying $k$.\relax }}{96}}
\newlabel{exp:online_mining_vary_k}{{4.8}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparison with Other Techniques}{96}}
\newlabel{subsec:exp-survey}{{4.6.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Throughput in online scenario with varying $h$.\relax }}{97}}
\newlabel{exp:online_mining_vary_h}{{4.9}{97}}
\citation{zhang2014discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Efficiency comparison with existing technique\relax }}{99}}
\newlabel{exp:sky_comp}{{4.10}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Percentage of news considered as the most attractive.\relax }}{99}}
\newlabel{exp:survey}{{4.11}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion and Future works}{99}}
\newlabel{sec:conclusion}{{4.7}{99}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{101}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
