\relax 
\citation{cohen2011computational,zhang2014discovering}
\citation{hassan2014data,walenz2014finding}
\citation{Walenz:2016:PAD:3007328.3007330}
\citation{zhang2014discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$k$-Sketch Query: Neighborhood Analytics in Sequence Data}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Indicators of ranked-streaks.\relax }}{62}}
\newlabel{tbl:news-example}{{4.1}{62}}
\citation{zhang2014discovering}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Formulation}{64}}
\newlabel{sec:problem_definition}{{4.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of $k$-Sketch query processing. (A): various streaks are formed based on events' sequence IDs. (B): streaks with rank greater than $p$ are filtered. (C): ranked-streaks for each streak length. (D): $k$-sketches are discovered for each subject from their ranked-streaks. (E): newsworthy summary of a subject can be generated from its $k$-sketches. \relax }}{65}}
\newlabel{fig:system_flow}{{4.1}{65}}
\newlabel{eq:scoring_function}{{4.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offline $k$-Sketch Query Processing}{67}}
\newlabel{sec:offline}{{4.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notations used in this chapter.\relax }}{68}}
\newlabel{tbl:notations}{{4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ranked-Streak Generation}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Overview of streak pruning}{69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Ranked-streak Generation Overview\relax }}{70}}
\newlabel{algo:prune_overview}{{6}{70}}
\newlabel{code:subj_selection}{{4}{70}}
\newlabel{code:v_prune_start}{{5}{70}}
\newlabel{code:v_prune_end}{{6}{70}}
\newlabel{code:e_compute_start}{{7}{70}}
\newlabel{code:e_compute_end}{{9}{70}}
\newlabel{code:u_prune_start}{{11}{70}}
\newlabel{code:u_prune_end}{{12}{70}}
\newlabel{code:q_insert}{{14}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Visiting-streak pruning}{70}}
\newlabel{sec:visiting-window-bound}{{4.3.1.2}{70}}
\newlabel{lem:subaverage}{{4.3.1}{70}}
\newlabel{eq:subadditivity}{{4.2}{71}}
\newlabel{eq:cw_mini_1}{{4.3}{71}}
\newlabel{eq:cw_mini_2}{{4.4}{71}}
\newlabel{thm:visiting_window_bound}{{4.3.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Unseen-streak pruning}{72}}
\newlabel{sec:useen-window-bound}{{4.3.1.3}{72}}
\newlabel{thm:unseen_window_bound}{{4.3.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of fitting function $L$ on various aggregation functions; solid lines represent $G$ while dotted lines represent $L$. (a) fitting on min and average (b)fitting on max,sum and count.\relax }}{73}}
\newlabel{fig:convex_exp}{{4.2}{73}}
\citation{Berg1997Computational}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of streak pruning techniques. Each square slice represents a set of streaks to be computed for a subject, where the column represents streak length and the row represents the rank. The value in each cell is the aggregate result (i.e., $\overline  {v}$) for the corresponding streak.\relax }}{74}}
\newlabel{fig:window_pruning}{{4.3}{74}}
\newlabel{thm:window_prune}{{4.3.4}{74}}
\citation{golab2009sequential}
\citation{edwards2013partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$k$-Sketch Discovery}{75}}
\citation{Fisher1978An}
\newlabel{eq:gscore}{{4.7}{76}}
\newlabel{thm:submodular}{{4.3.6}{76}}
\citation{Alonerbuch2003The,Awerbuch1996Making}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Greedy Sketch Discovery\relax }}{77}}
\newlabel{algo:greedy}{{7}{77}}
\newlabel{code:greedy}{{5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Online $k$-Sketch Maintenance}{77}}
\newlabel{sec:online}{{4.4}{77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Online $k$-Sketch Maintenence\relax }}{78}}
\newlabel{algo:online_overview}{{8}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Online Streak Pruning}{78}}
\newlabel{thm:online_bound}{{4.4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sketch Update}{80}}
\newlabel{subsec:sketch_main}{{4.4.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The illustration of active updates and passive updates, the solid circle represents the original sketch, the dotted circle represents the updated sketch.\relax }}{80}}
\newlabel{fig:sketch_maintenance}{{4.4}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SketchUpdate\relax }}{81}}
\newlabel{algo:online_update}{{9}{81}}
\citation{Saha2009On}
\newlabel{thm:online_quality}{{4.4.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{82}}
\newlabel{sec:experiment}{{4.5}{82}}
\citation{Lichman2013}
\citation{choe2002freeway}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistics of datasets used in the experiments.\relax }}{83}}
\newlabel{tbl:dataset}{{4.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Offline $k$-Sketch Query Processing}{84}}
\newlabel{subsec:exp-offline}{{4.5.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Ranked-streak generation algorithms}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Ranked-streak generation varying $p$}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ranked-streak generation in the offline scenario with varying $p$.\relax }}{85}}
\newlabel{exp:offline_performance_vary_p}{{4.5}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Ranked-streak generation varying $h$}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Sketch discovery varying $k$}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ranked-streak generation in the offline scenario with varying $h$.\relax }}{86}}
\newlabel{exp:offline_performance_vary_n}{{4.6}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sketch discovery with varying $k$ in (ms)\relax }}{86}}
\newlabel{exp:offline_greedy}{{4.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Online Sketch Maintenance}{86}}
\newlabel{subsec:exp-online}{{4.5.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Query throughput varying $p$}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Query throughput varying $k$}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Throughput in online scenario with varying $p$.\relax }}{88}}
\newlabel{exp:online_mining_vary_P}{{4.7}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Query throughput varying $h$}{88}}
\citation{zhang2014discovering}
\citation{zhang2014discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Throughput in the online scenario with varying $k$.\relax }}{89}}
\newlabel{exp:online_mining_vary_k}{{4.8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with Other Techniques}{89}}
\newlabel{subsec:exp-survey}{{4.5.3}{89}}
\citation{zhang2014discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Throughput in the online scenario with varying $h$.\relax }}{90}}
\newlabel{exp:online_mining_vary_h}{{4.9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Efficiency comparison with prominent streaks.\relax }}{92}}
\newlabel{exp:sky_comp}{{4.10}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Percentage of endorsements received as the most attractive.\relax }}{92}}
\newlabel{exp:survey}{{4.11}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Case Study on Real Data}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summaries of ``Kobe Bryant'' on Point-per-game-average (PPGA) obtained by the four methods. $SY_r$ corresponds to the same $SY_m$ streak with augmented rank information.\relax }}{93}}
\newlabel{tbl:survey-case}{{4.5}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $5$-Sketches for ``Dominique-Wilkins'' from NBA dataset with respect to $\alpha $.\relax }}{94}}
\newlabel{tbl:real-alpha}{{4.6}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{95}}
\newlabel{sec:conclusion}{{4.6}{95}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{96}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
