\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Discussions on Other Aggregate Functions in Chapter 4}{142}}
\newlabel{sec:discussion}{{A.1}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Bounds for other aggregate functions\relax }}{143}}
\newlabel{tbl:agg_bound}{{A.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Performance under different aggregate functions\relax }}{143}}
\newlabel{exp:agg_cmp}{{A.1}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proofs of Theorems in Chapter 5}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Proofs of Theorem\nobreakspace  {}5.4.1\hbox {} and\nobreakspace  {}5.4.2\hbox {}}{143}}
\newlabel{apx:thm2proof}{{A.2.1}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proof of Theorem\nobreakspace  {}5.4.8\hbox {}}{145}}
\newlabel{apx:spm_correct}{{A.2.2}{145}}
\@setckpt{appendix}{
\setcounter{page}{147}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{78}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{query}{0}
}
