\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neighborhood Data Analytic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A SQL window function computing running sum and average of sales. The window of season-3 is highlighted.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:window}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the thesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The road map of this thesis. There are three major contributions as highlighted in the center. Each contribution is a neighborhood analytic based on different $\mathcal  {N}$ and $\mathcal  {F}$ as indicated by arrows.\relax }}{4}}
\newlabel{fig:thesis_roadmap}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph Window Analytics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automatic News Discovery in Time Series Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces News theme summary\relax }}{7}}
\newlabel{tbl:news-example}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mining Co-Movement Patterns in Trajectory Databases}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trajectories and co-movement patterns. The example consists of six trajectories across six snapshots. Objects in spatial clusters are enclosed by dotted circles. $M$ is the minimum cluster cardinality; $K$ denotes the minimum number of snapshots for the occurrence of a spatial cluster; and $L$ denotes the minimum length for local consecutiveness.\relax }}{9}}
\newlabel{fig:related_work}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{11}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{example}{0}
}
