\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neighborhood Data Analytic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Challenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Stream}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spatial-temporal Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and Impact}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{3}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
