\begin{thebibliography}{10}

\bibitem{agrawal2009diversifying}
Rakesh Agrawal, Sreenivas Gollapudi, Alan Halverson, and Samuel Ieong.
\newblock Diversifying search results.
\newblock In {\em Proceedings of the Second ACM International Conference on Web
  Search and Data Mining}, pages 5--14. ACM, 2009.

\bibitem{agrawal1994fast}
Rakesh Agrawal, Ramakrishnan Srikant, et~al.
\newblock Fast algorithms for mining association rules.
\newblock In {\em Proc. 20th int. conf. very large data bases, VLDB}, volume
  1215, pages 487--499, 1994.

\bibitem{allan1998line}
James Allan, Ron Papka, and Victor Lavrenko.
\newblock On-line new event detection and tracking.
\newblock In {\em Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  37--45. ACM, 1998.

\bibitem{Alonerbuch2003The}
Noga Alon, Baruch Awerbuch, and Yossi Azar.
\newblock The online set cover problem.
\newblock In {\em Proceedings of the thirty-fifth annual ACM symposium on
  Theory of computing}, pages 100--105. ACM, 2003.

\bibitem{aung2010discovery}
Htoo~Htet Aung and Kian-Lee Tan.
\newblock Discovery of evolving convoys.
\newblock In {\em International Conference on Scientific and Statistical
  Database Management}, pages 196--213. Springer, 2010.

\bibitem{Awerbuch1996Making}
Baruch Awerbuch, Yossi Azar, Amos Fiat, and Tom Leighton.
\newblock Making commitments in the face of uncertainty: How to pick a winner
  almost every time.
\newblock In {\em Proceedings of the twenty-eighth annual ACM symposium on
  Theory of computing}, pages 519--530. ACM, 1996.

\bibitem{bao2013survey}
Jie Bao, Yu~Zheng, David Wilkie, and Mohamed~F Mokbel.
\newblock A survey on recommendations in location-based social networks.
\newblock {\em ACM Transaction on Intelligent Systems and Technology}, 2013.

\bibitem{bellamkonda2013adaptive}
Srikanth Bellamkonda, Hua-Gang Li, Unmesh Jagtap, Yali Zhu, Vince Liang, and
  Thierry Cruanes.
\newblock Adaptive and big data scale parallel execution in oracle.
\newblock {\em Proceedings of the VLDB Endowment}, 6(11):1102--1113, 2013.

\bibitem{borodin2012max}
Allan Borodin, Hyun~Chul Lee, and Yuli Ye.
\newblock Max-sum diversification, monotone submodular functions and dynamic
  updates.
\newblock In {\em Proceedings of the 31st ACM SIGMOD-SIGACT-SIGAI symposium on
  Principles of Database Systems}, pages 155--166. ACM, 2012.

\bibitem{brants2003asystem}
Thorsten Brants, Francine Chen, and Ayman Farahat.
\newblock A system for new event detection.
\newblock In {\em Proceedings of the 26th Annual International ACM SIGIR
  Conference on Research and Development in Informaion Retrieval}, SIGIR '03,
  pages 330--337, New York, NY, USA, 2003. ACM.

\bibitem{briscoe2013determining}
Erica~J Briscoe, D~Scott Appling, Rudolph~L Mappus~IV, and Heather Hayes.
\newblock Determining credibility from social network structure.
\newblock In {\em Proceedings of the 2013 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining}, pages 1418--1424. ACM,
  2013.

\bibitem{broder1997syntactic}
Andrei~Z. Broder, Steven~C. Glassman, Mark~S. Manasse, and Geoffrey Zweig.
\newblock Syntactic clustering of the web.
\newblock {\em Computer Networks and ISDN Systems}, 29(8):1157--1166, 1997.

\bibitem{campanario2011empirical}
Juan~Miguel Campanario.
\newblock Empirical study of journal impact factors obtained using the
  classical two-year citation window versus a five-year citation window.
\newblock {\em Scientometrics}, 87(1):189--204, 2011.

\bibitem{cao2012optimization}
Yu~Cao, Chee-Yong Chan, Jie Li, and Kian-Lee Tan.
\newblock Optimization of analytic window functions.
\newblock {\em Proceedings of the VLDB Endowment}, 5(11):1244--1255, 2012.

\bibitem{chen2008graph}
Chen Chen, Xifeng Yan, Feida Zhu, Jiawei Han, and S~Yu Philip.
\newblock Graph olap: Towards online analytical processing on graphs.
\newblock In {\em 2008 Eighth IEEE International Conference on Data Mining},
  pages 103--112. IEEE, 2008.

\bibitem{chen2015diversity}
Lisi Chen and Gao Cong.
\newblock Diversity-aware top-k publish/subscribe for text stream.
\newblock In {\em Proceedings of the 2015 ACM SIGMOD International Conference
  on Management of Data}, pages 347--362. ACM, 2015.

\bibitem{cheng2013tf}
James Cheng, Silu Huang, Huanhuan Wu, and Ada Wai-Chee Fu.
\newblock Tf-label: a topological-folding labeling scheme for reachability
  querying in a large graph.
\newblock In {\em Proceedings of the 2013 ACM SIGMOD International Conference
  on Management of Data}, pages 193--204. ACM, 2013.

\bibitem{cheng2012k}
James Cheng, Zechao Shang, Hong Cheng, Haixun Wang, and Jeffrey~Xu Yu.
\newblock K-reach: who is in your small world.
\newblock {\em Proceedings of the VLDB Endowment}, 5(11):1292--1303, 2012.

\bibitem{choe2002freeway}
Tom Choe, Alexander Skabardonis, and Pravin Varaiya.
\newblock Freeway performance measurement system: operational analysis tool.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (1811):67--75, 2002.

\bibitem{cohen2011computational}
Sarah Cohen, Chengkai Li, Jun Yang, and Cong Yu.
\newblock Computational journalism: A call to arms to database researchers.
\newblock In {\em CIDR}, volume 2011, pages 148--151, 2011.

\bibitem{dai2012predicting}
Lianghao Dai, Jar-der Luo, Xiaoming Fu, and Zhichao Li.
\newblock Predicting offline behaviors from online features: an ego-centric
  dynamical network approach.
\newblock In {\em Proceedings of the First ACM International Workshop on Hot
  Topics on Interdisciplinary Social Networks Research}, pages 17--24. ACM,
  2012.

\bibitem{Berg1997Computational}
Mark De~Berg, Marc Van~Kreveld, Mark Overmars, and Otfried~Cheong Schwarzkopf.
\newblock Computational geometry.
\newblock In {\em Computational geometry}, pages 1--17. Springer, 2000.

\bibitem{douglas1973linesimplification}
David~H. Douglas and Thomas~K. Peucker.
\newblock Algorithms for the reduction of the number of points required to
  represent a digitized line or its caricature.
\newblock {\em Cartographica: The International Journal for Geographic
  Information and Geovisualization}, 10(2):112--122, 1973.

\bibitem{drosou2014diverse}
Marina Drosou and Evaggelia Pitoura.
\newblock Diverse set selection over dynamic data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(5):1102--1116, 2014.

\bibitem{edwards2013partial}
Katherine Edwards, Simon Griffiths, and William~Sean Kennedy.
\newblock Partial interval set cover--trade-offs between scalability and
  optimality.
\newblock In {\em Approximation, Randomization, and Combinatorial Optimization.
  Algorithms and Techniques}, pages 110--125. Springer, 2013.

\bibitem{ester1996density}
Martin Ester, Hans-Peter Kriegel, J{\"o}rg Sander, Xiaowei Xu, et~al.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Kdd}, volume~96, pages 226--231, 1996.

\bibitem{golab2009sequential}
Lukasz Golab, Howard Karloff, Flip Korn, Avishek Saha, and Divesh Srivastava.
\newblock Sequential dependencies.
\newblock {\em Proceedings of the VLDB Endowment}, 2(1):574--585, 2009.

\bibitem{gudmundsson2006computing}
Joachim Gudmundsson and Marc van Kreveld.
\newblock Computing longest duration flocks in trajectory data.
\newblock In {\em Proceedings of the 14th annual ACM international symposium on
  Advances in geographic information systems}, pages 35--42. ACM, 2006.

\bibitem{guo2016influence}
Long Guo, Dongxiang Zhang, Gao Cong, Wei Wu, and Kian-Lee Tan.
\newblock Influence maximization in trajectory databases.
\newblock In {\em TKDE}, in publication process, 2016.

\bibitem{han2000mining}
Jiawei Han, Jian Pei, and Yiwen Yin.
\newblock Mining frequent patterns without candidate generation.
\newblock In {\em ACM Sigmod Record}, volume~29, pages 1--12. ACM, 2000.

\bibitem{han2004mining}
Jiawei Han, Jian Pei, Yiwen Yin, and Runying Mao.
\newblock Mining frequent patterns without candidate generation: A
  frequent-pattern tree approach.
\newblock {\em Data mining and knowledge discovery}, 8(1):53--87, 2004.

\bibitem{hassan2014data}
Naeemul Hassan, Afroza Sultana, You Wu, Gensheng Zhang, Chengkai Li, Jun Yang,
  and Cong Yu.
\newblock Data in, fact out: automated monitoring of facts by factwatcher.
\newblock {\em Proceedings of the VLDB Endowment}, 7(13):1557--1560, 2014.

\bibitem{holsapple2003citation}
Clyde~W Holsapple and Wenhong Luo.
\newblock A citation analysis of influences on collaborative computing
  research.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 12(3):351--366,
  2003.

\bibitem{jeung2008discovery}
Hoyoung Jeung, Man~Lung Yiu, Xiaofang Zhou, Christian~S. Jensen, and Heng~Tao
  Shen.
\newblock Discovery of convoys in trajectory databases.
\newblock {\em Proceedings of the VLDB Endowment}, 1(1):1068--1080, 2008.

\bibitem{jinno2012paralleltpattern}
Ryota Jinno, Kazuhiro Seki, and Kuniaki Uehara.
\newblock Parallel distributed trajectory pattern mining using mapreduce.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2012 IEEE
  4th International Conference on}, pages 269--273. IEEE, 2012.

\bibitem{kalnis2005movingclusters}
Panos Kalnis, Nikos Mamoulis, and Spiridon Bakiras.
\newblock On discovering moving clusters in spatio-temporal data.
\newblock In {\em International Symposium on Spatial and Temporal Databases},
  pages 364--381. Springer, 2005.

\bibitem{keseler2005ecocyc}
Ingrid~M Keseler, Julio Collado-Vides, Socorro Gama-Castro, John Ingraham,
  Suzanne Paley, Ian~T Paulsen, Mart{\'\i}n Peralta-Gil, and Peter~D Karp.
\newblock Ecocyc: a comprehensive database resource for escherichia coli.
\newblock {\em Nucleic acids research}, 33(suppl 1):D334--D337, 2005.

\bibitem{kwon2012skewtune}
Yong-Chul Kwon, Magdalena Balazinska, Bill Howe, and Jerome Rolia.
\newblock Skewtune: mitigating skew in mapreduce applications.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, pages 25--36. ACM, 2012.

\bibitem{laube2005finding}
Patrick Laube, Marc van Kreveld, and Stephan Imfeld.
\newblock Finding remo—detecting relative motion patterns in geospatial
  lifelines.
\newblock In {\em Developments in spatial data handling}, pages 201--215.
  Springer, 2005.

\bibitem{laxman2007nonoverlapepisodes}
Srivatsan Laxman, PS~Sastry, and KP~Unnikrishnan.
\newblock A fast algorithm for finding frequent episodes in event streams.
\newblock In {\em Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 410--419. ACM, 2007.

\bibitem{li2013onlinegroup}
Xiaohui Li, Vaida Ceikute, Christian~S. Jensen, and Kian-Lee Tan.
\newblock Effective online group discovery in trajectory databases.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  25(12):2752--2766, 2013.

\bibitem{li2015social}
Xuefei Li, Hongyun Cai, Zi~Huang, Yang Yang, and Xiaofang Zhou.
\newblock Social event identification and ranking on flickr.
\newblock {\em World Wide Web}, 18(5):1219--1245, 2015.

\bibitem{li2015platoon}
Yuxuan Li, James Bailey, and Lars Kulik.
\newblock Efficient mining of platoon patterns in trajectory databases.
\newblock {\em Data \& Knowledge Engineering}, 100:167--187, 2015.

\bibitem{li2010swarm}
Zhenhui Li, Bolin Ding, Jiawei Han, and Roland Kays.
\newblock Swarm: Mining relaxed temporal moving object clusters.
\newblock {\em Proceedings of the VLDB Endowment}, 3(1-2):723--734, 2010.

\bibitem{li2010miningperiodic}
Zhenhui Li, Bolin Ding, Jiawei Han, Roland Kays, and Peter Nye.
\newblock Mining periodic behaviors for moving objects.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1099--1108. ACM, 2010.

\bibitem{Lichman2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{ma2010ego}
Huaiyu~Harry Ma, Steven Gustafson, Abha Moitra, and David Bracewell.
\newblock Ego-centric network sampling in viral marketing applications.
\newblock In {\em Mining and Analyzing Social Networks}, pages 35--51.
  Springer, 2010.

\bibitem{ma2008bringing}
Nan Ma, Jiancheng Guan, and Yi~Zhao.
\newblock Bringing pagerank to the citation analysis.
\newblock {\em Information Processing \& Management}, 44(2):800--810, 2008.

\bibitem{mannila1997discepisodes}
Heikki Mannila, Hannu Toivonen, and A~Inkeri Verkamo.
\newblock Discovery of frequent episodes in event sequences.
\newblock {\em Data mining and knowledge discovery}, 1(3):259--289, 1997.

\bibitem{marsden2002egocentric}
Peter~V. Marsden.
\newblock Egocentric and sociocentric measures of network centrality.
\newblock {\em Social networks}, 24(4):407--422, 2002.

\bibitem{mondal2014eagr}
Jayanta Mondal and Amol Deshpande.
\newblock Eagr: Supporting continuous ego-centric aggregate queries over large
  dynamic graphs.
\newblock In {\em Proceedings of the 2014 ACM SIGMOD International Conference
  on Management of Data}, pages 1335--1346. ACM, 2014.

\bibitem{Fisher1978An}
George~L Nemhauser, Laurence~A Wolsey, and Marshall~L Fisher.
\newblock An analysis of approximations for maximizing submodular set
  functions—i.
\newblock {\em Mathematical Programming}, 14(1):265--294, 1978.

\bibitem{pei2000closet}
Jian Pei, Jiawei Han, and Runying Mao.
\newblock Closet: An efficient algorithm for mining frequent closed itemsets.
\newblock In {\em ACM SIGMOD workshop on research issues in data mining and
  knowledge discovery}, volume~4, pages 21--30, 2000.

\bibitem{Saha2009On}
Barna Saha and Lise Getoor.
\newblock On maximum coverage in the streaming model \& application to
  multi-topic blog-watch.
\newblock 9:697--708, 2009.

\bibitem{sultana2014incremental}
Afroza Sultana, Naeemul Hassan, Chengkai Li, Jun Yang, and Cong Yu.
\newblock Incremental discovery of prominent situational facts.
\newblock In {\em 2014 IEEE 30th International Conference on Data Engineering},
  pages 112--123. IEEE, 2014.

\bibitem{tatti2012strictepisodes}
Nikolaj Tatti and Boris Cule.
\newblock Mining closed strict episodes.
\newblock {\em Data Mining and Knowledge Discovery}, 25(1):34--66, 2012.

\bibitem{tian2008efficient}
Yuanyuan Tian, Richard~A Hankins, and Jignesh~M Patel.
\newblock Efficient aggregation for graph summarization.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 567--580. ACM, 2008.

\bibitem{vassilevska2004finding}
Virginia Vassilevska and Ali Pinar.
\newblock Finding nonoverlapping dense blocks of a sparse matrix.
\newblock {\em Lawrence Berkeley National Laboratory}, 2004.

\bibitem{Vuurens2015Onlinenews}
Jeroen~B.P. Vuurens, Arjen~P. de~Vries, Roi Blanco, and Peter Mika.
\newblock Online news tracking for ad-hoc information needs.
\newblock In {\em Proceedings of the 2015 International Conference on The
  Theory of Information Retrieval}, ICTIR '15, pages 221--230, New York, NY,
  USA, 2015. ACM.

\bibitem{walenz2014finding}
Brett Walenz, You~Will Wu, Seokhyun~Alex Song, Emre Sonmez, Eric Wu, Kevin Wu,
  Pankaj~K Agarwal, Jun Yang, Naeemul Hassan, Afroza Sultana, et~al.
\newblock Finding, monitoring, and checking claims computationally based on
  structured data.
\newblock In {\em Computation+ Journalism Symposium}, 2014.

\bibitem{Walenz:2016:PAD:3007328.3007330}
Brett Walenz and Jun Yang.
\newblock Perturbation analysis of database queries.
\newblock {\em Proc. VLDB Endow.}, 9(14):1635--1646, October 2016.

\bibitem{wang2003closet+}
Jianyong Wang, Jiawei Han, and Jian Pei.
\newblock Closet+: Searching for the best strategies for mining frequent closed
  itemsets.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 236--245. ACM, 2003.

\bibitem{wang2006grouppattern}
Yida Wang, Ee-Peng Lim, and San-Yih Hwang.
\newblock Efficient mining of group patterns from user movement data.
\newblock {\em Data \& Knowledge Engineering}, 57(3):240--282, 2006.

\bibitem{wang2014pagrol}
Zhengkui Wang, Qi~Fan, Huiju Wang, Kian-Lee Tan, Divyakant Agrawal, and Amr
  El~Abbadi.
\newblock Pagrol: parallel graph olap over large-scale attributed graphs.
\newblock In {\em 2014 IEEE 30th International Conference on Data Engineering},
  pages 496--507. IEEE, 2014.

\bibitem{wei2014reachability}
Hao Wei, Jeffrey~Xu Yu, Can Lu, and Ruoming Jin.
\newblock Reachability querying: An independent permutation labeling approach.
\newblock {\em Proceedings of the VLDB Endowment}, 7(12):1191--1202, 2014.

\bibitem{wu2012one}
You Wu, Pankaj~K Agarwal, Chengkai Li, Jun Yang, and Cong Yu.
\newblock On one of the few objects.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1487--1495. ACM, 2012.

\bibitem{yan2010top}
Xifeng Yan, Bin He, Feida Zhu, and Jiawei Han.
\newblock Top-k aggregation queries over large networks.
\newblock In {\em 2010 IEEE 26th International Conference on Data Engineering
  (ICDE 2010)}, pages 377--380. IEEE, 2010.

\bibitem{yildirim2013dagger}
Hilmi Yildirim, Vineet Chaoji, and Mohammed~J Zaki.
\newblock Dagger: A scalable index for reachability queries in large dynamic
  graphs.
\newblock {\em arXiv preprint arXiv:1301.0977}, 2013.

\bibitem{yoo2006joinless}
Jin~Soung Yoo and Shashi Shekhar.
\newblock A joinless approach for mining spatial colocation patterns.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  18(10):1323--1337, 2006.

\bibitem{yu2010graph}
Jeffrey~Xu Yu and Jiefeng Cheng.
\newblock Graph reachability queries: A survey.
\newblock In {\em Managing and Mining Graph Data}, pages 181--215. Springer,
  2010.

\bibitem{zaharia2012resilient}
Matei Zaharia, Mosharaf Chowdhury, Tathagata Das, Ankur Dave, Justin Ma, Murphy
  McCauley, Michael~J Franklin, Scott Shenker, and Ion Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation}, pages 2--2. USENIX Association, 2012.

\bibitem{zemke2012s}
Fred Zemke.
\newblock What. s new in sql: 2011.
\newblock {\em ACM SIGMOD Record}, 41(1):67--73, 2012.

\bibitem{zhang2014discovering}
Gensheng Zhang, Xiao Jiang, Ping Luo, Min Wang, and Chengkai Li.
\newblock Discovering general prominent streaks in sequence data.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  8(2):9, 2014.

\bibitem{zhao2011graph}
Peixiang Zhao, Xiaolei Li, Dong Xin, and Jiawei Han.
\newblock Graph cube: on warehousing and olap multidimensional networks.
\newblock In {\em Proceedings of the 2011 ACM SIGMOD International Conference
  on Management of data}, pages 853--864. ACM, 2011.

\bibitem{zheng2013gathering}
Kai Zheng, Yu~Zheng, Nicholas~Jing Yuan, and Shuo Shang.
\newblock On discovery of gathering patterns from trajectories.
\newblock In {\em Data Engineering (ICDE), 2013 IEEE 29th International
  Conference on}, pages 242--253. IEEE, 2013.

\bibitem{zheng2015trajectory}
Yu~Zheng.
\newblock Trajectory data mining: an overview.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  6(3):29, 2015.

\bibitem{zheng2011urban}
Yu~Zheng, Yanchi Liu, Jing Yuan, and Xing Xie.
\newblock Urban computing with taxicabs.
\newblock In {\em Proceedings of the 13th international conference on
  Ubiquitous computing}, pages 89--98. ACM, 2011.

\bibitem{zhou2010serialepisodes}
Wenzhi Zhou, Hongyan Liu, and Hong Cheng.
\newblock Mining closed episodes from event sequences efficiently.
\newblock In {\em Pacific-Asia Conference on Knowledge Discovery and Data
  Mining}, pages 310--318. Springer, 2010.

\end{thebibliography}
