\relax 
\@input{abstract.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions.aux}
\bibdata{refs}
\bibcite{agrawal2009diversifying}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{allan1998line}{3}
\bibcite{Alonerbuch2003The}{4}
\bibcite{aung2010discovery}{5}
\bibcite{Awerbuch1996Making}{6}
\bibcite{bao2013survey}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}}
\bibcite{bellamkonda2013adaptive}{8}
\bibcite{borodin2012max}{9}
\bibcite{brants2003asystem}{10}
\bibcite{briscoe2013determining}{11}
\bibcite{broder1997syntactic}{12}
\bibcite{burt2009structural}{13}
\bibcite{campanario2011empirical}{14}
\bibcite{cao2012optimization}{15}
\bibcite{chen2008graph}{16}
\bibcite{chen2015diversity}{17}
\bibcite{cheng2013tf}{18}
\bibcite{cheng2012k}{19}
\bibcite{choe2002freeway}{20}
\bibcite{cohen2011computational}{21}
\bibcite{dai2012predicting}{22}
\bibcite{Berg1997Computational}{23}
\bibcite{douglas1973linesimplification}{24}
\bibcite{drosou2014diverse}{25}
\bibcite{edwards2013partial}{26}
\bibcite{ester1996density}{27}
\bibcite{golab2009sequential}{28}
\bibcite{gudmundsson2006computing}{29}
\bibcite{guo2016influence}{30}
\bibcite{han2000mining}{31}
\bibcite{han2004mining}{32}
\bibcite{hassan2014data}{33}
\bibcite{holsapple2003citation}{34}
\bibcite{jeung2008discovery}{35}
\bibcite{jinno2012paralleltpattern}{36}
\bibcite{kalnis2005movingclusters}{37}
\bibcite{keseler2005ecocyc}{38}
\bibcite{kwon2012skewtune}{39}
\bibcite{laube2005finding}{40}
\bibcite{laxman2007nonoverlapepisodes}{41}
\bibcite{li2013effective}{42}
\bibcite{li2013onlinegroup}{43}
\bibcite{li2015social}{44}
\bibcite{li2015platoon}{45}
\bibcite{li2010swarm}{46}
\bibcite{li2010miningperiodic}{47}
\bibcite{Lichman2013}{48}
\bibcite{ma2010ego}{49}
\bibcite{ma2008bringing}{50}
\bibcite{mannila1997discepisodes}{51}
\bibcite{marsden2002egocentric}{52}
\bibcite{mondal2014eagr}{53}
\bibcite{Fisher1978An}{54}
\bibcite{pei2000closet}{55}
\bibcite{Saha2009On}{56}
\bibcite{sultana2014incremental}{57}
\bibcite{tatti2012strictepisodes}{58}
\bibcite{tian2008efficient}{59}
\bibcite{vassilevska2004finding}{60}
\bibcite{Vuurens2015Onlinenews}{61}
\bibcite{walenz2014finding}{62}
\bibcite{Walenz:2016:PAD:3007328.3007330}{63}
\bibcite{wang2003closet+}{64}
\bibcite{wang2006grouppattern}{65}
\bibcite{wang2014pagrol}{66}
\bibcite{wei2014reachability}{67}
\bibcite{wu2012one}{68}
\bibcite{yan2010top}{69}
\bibcite{yildirim2013dagger}{70}
\bibcite{yoo2006joinless}{71}
\bibcite{yu2010graph}{72}
\bibcite{zaharia2012resilient}{73}
\bibcite{zemke2012s}{74}
\bibcite{zhang2014discovering}{75}
\bibcite{zhao2011graph}{76}
\bibcite{zheng2013gathering}{77}
\bibcite{zheng2015trajectory}{78}
\bibcite{zheng2015survey}{79}
\bibcite{zheng2011urban}{80}
\bibcite{zhou2010serialepisodes}{81}
\bibstyle{plain}
\@input{appendix.aux}
