This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Briscoe2013Credit"
Warning--I didn't find a database entry for "Dai2012Predict"
Warning--I didn't find a database entry for "Ma2009Marketing"
Warning--I didn't find a database entry for "Ma2008Pagerank"
Warning--I didn't find a database entry for "Holsapple2003CAI"
Warning--I didn't find a database entry for "Campanario:2011ESJ"
Warning--I didn't find a database entry for "allan1998line"
Warning--I didn't find a database entry for "brants2003asystem"
Warning--I didn't find a database entry for "ritter2012opendoamin"
Warning--I didn't find a database entry for "li2015social"
Warning--I didn't find a database entry for "Vuurens2015Onlinenews"
Warning--I didn't find a database entry for "Berg1997Computational"
Warning--I didn't find a database entry for "golab2009sequential"
Warning--I didn't find a database entry for "Fisher1978An"
Warning--I didn't find a database entry for "Alonerbuch2003The"
Warning--I didn't find a database entry for "Saha2009On"
Warning--I didn't find a database entry for "Lichman2013"
Warning--I didn't find a database entry for "li2010miningperiodic"
Warning--I didn't find a database entry for "zheng2015survey"
Warning--I didn't find a database entry for "gudmundsson2006flock"
Warning--I didn't find a database entry for "jeung2008convoy"
Warning--I didn't find a database entry for "gudmundsson2004flock"
Warning--I didn't find a database entry for "srikant1996mining"
Warning--I didn't find a database entry for "li2007traffic"
Warning--I didn't find a database entry for "lee2011mining"
Warning--I didn't find a database entry for "mooney2013sequential"
Warning--I didn't find a database entry for "miliaraki2013mind"
Warning--there's a number but no volume in choe2002freeway
Warning--can't use both volume and number fields in pei2000closet
(There were 29 warnings)
