<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="true" line="85" bookmark1="0" bookmark2="0" file="F:\GitHubRepos\Thesis\Thesis\thesis.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter2/rw-sketch.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter2/rw-trajectory.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter2/rw-graph.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="166" bookmark1="0" bookmark2="0" file="F:\GitHubRepos\Thesis\Thesis\refs.bib" bookmark3="0"/>
    <document hasfocus="true" master="false" line="75" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter3/definition.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="23" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter2/chapter2.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="97" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter4/online_processing.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="48" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter3/introduction.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="374" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter4/offline_processing.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="164" bookmark1="0" bookmark2="0" file="F:/GitHubRepos/Thesis/Thesis/chapter3/related_work.tex" bookmark3="0"/>
</TexmakerSession>
