\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Neighborhood Analytics}{2}
\contentsline {section}{\numberline {1.2}Scope of the Thesis}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {subsection}{\numberline {1.3.1}Graph Window Queries}{5}
\contentsline {subsection}{\numberline {1.3.2}$k$-Sketch Query on Sequence Data}{6}
\contentsline {subsection}{\numberline {1.3.3}Co-Movement Pattern Query on Trajectory Data}{8}
\contentsline {section}{\numberline {1.4}Thesis Organization}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}Graph Window Queries}{12}
\contentsline {subsection}{\numberline {2.1.1}Graph Aggregation}{12}
\contentsline {subsection}{\numberline {2.1.2}Reachability Queries and Indexes}{12}
\contentsline {subsection}{\numberline {2.1.3}Top-$k$ Neighborhoods}{13}
\contentsline {subsection}{\numberline {2.1.4}Egocentric Networks}{13}
\contentsline {section}{\numberline {2.2}$k$-Sketch Query}{15}
\contentsline {subsection}{\numberline {2.2.1}Computational Journalism}{15}
\contentsline {subsubsection}{\numberline {2.2.1.1}Situational facts and One-of-the-few facts}{15}
\contentsline {subsubsection}{\numberline {2.2.1.2}Prominent streaks}{16}
\contentsline {subsection}{\numberline {2.2.2}Frequent Episode Mining}{17}
\contentsline {subsection}{\numberline {2.2.3}Top-$k$ Diversity Query}{17}
\contentsline {subsection}{\numberline {2.2.4}Event Detection and Tracking}{18}
\contentsline {section}{\numberline {2.3}Co-Movement Pattern Discovery}{18}
\contentsline {subsection}{\numberline {2.3.1}Co-Movement Patterns}{18}
\contentsline {subsubsection}{\numberline {2.3.1.1}Flock and convoy}{18}
\contentsline {subsubsection}{\numberline {2.3.1.2}Group, swarm and platoon}{19}
\contentsline {subsection}{\numberline {2.3.2}Other Related Trajectory Patterns}{19}
\contentsline {subsection}{\numberline {2.3.3}Trajectory Mining Frameworks}{20}
\contentsline {chapter}{\numberline {3}Towards Neighborhood Analytics on Large-scale Graphs}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Problem Formulation}{26}
\contentsline {section}{\numberline {3.3}Dense Block Index}{28}
\contentsline {subsection}{\numberline {3.3.1}Query Processing using DBIndex}{30}
\contentsline {subsection}{\numberline {3.3.2}DBIndex\ Construction}{31}
\contentsline {subsubsection}{\numberline {3.3.2.1}MinHash Clustering (MC)}{32}
\contentsline {subsubsection}{\numberline {3.3.2.2}Estimated MinHash Clustering (EMC)}{37}
\contentsline {subsubsection}{\numberline {3.3.2.3}Justification of Heuristic}{38}
\contentsline {section}{\numberline {3.4}Inheritance Index}{40}
\contentsline {subsection}{\numberline {3.4.1}Index Construction}{42}
\contentsline {subsection}{\numberline {3.4.2}Query Processing using I-Index}{43}
\contentsline {section}{\numberline {3.5}Experimental Evaluation}{45}
\contentsline {subsection}{\numberline {3.5.1}Comparison between MC and EMC}{46}
\contentsline {subsection}{\numberline {3.5.2}Comparison between DBIndex and EAGR}{49}
\contentsline {subsubsection}{\numberline {3.5.2.1}Real Datasets}{50}
\contentsline {subsubsection}{\numberline {3.5.2.2}Synthetic Datasets}{51}
\contentsline {subsection}{\numberline {3.5.3}Evaluation of I-Index}{54}
\contentsline {section}{\numberline {3.6}Chapter Summary}{57}
\contentsline {chapter}{\numberline {4}Efficient $k$-Sketch Query Processing in Sequence Data: A Step Towards Computational Journalism}{58}
\contentsline {section}{\numberline {4.1}Introduction}{58}
\contentsline {section}{\numberline {4.2}Problem Formulation}{62}
\contentsline {section}{\numberline {4.3}Offline $k$-Sketch Query Processing}{66}
\contentsline {subsection}{\numberline {4.3.1}Ranked-Streak Generation}{66}
\contentsline {subsubsection}{\numberline {4.3.1.1}Overview of streak pruning}{67}
\contentsline {subsubsection}{\numberline {4.3.1.2}Visiting-streak pruning}{69}
\contentsline {subsubsection}{\numberline {4.3.1.3}Unseen-streak pruning}{71}
\contentsline {subsection}{\numberline {4.3.2}$k$-Sketch Discovery}{73}
\contentsline {section}{\numberline {4.4}Online $k$-Sketch Maintenance}{75}
\contentsline {subsection}{\numberline {4.4.1}Online Streak Pruning}{77}
\contentsline {subsection}{\numberline {4.4.2}Sketch Update}{78}
\contentsline {section}{\numberline {4.5}Experiments}{81}
\contentsline {subsection}{\numberline {4.5.1}Offline $k$-Sketch Query Processing}{82}
\contentsline {subsubsection}{\numberline {4.5.1.1}Ranked-streak generation algorithms}{82}
\contentsline {subsubsection}{\numberline {4.5.1.2}Ranked-streaks generation with varying $p$}{83}
\contentsline {subsubsection}{\numberline {4.5.1.3}Ranked-streak generation with varying $h$}{83}
\contentsline {subsubsection}{\numberline {4.5.1.4}Sketch discovery with varying $k$}{84}
\contentsline {subsection}{\numberline {4.5.2}Online Sketch Maintenance}{84}
\contentsline {subsubsection}{\numberline {4.5.2.1}Query throughput with varying $p$}{85}
\contentsline {subsubsection}{\numberline {4.5.2.2}Query throughput with varying $k$}{86}
\contentsline {subsubsection}{\numberline {4.5.2.3}Query throughput with varying $h$}{87}
\contentsline {subsection}{\numberline {4.5.3}Comparison with Other Techniques}{88}
\contentsline {subsection}{\numberline {4.5.4}Case Study on Real Data}{90}
\contentsline {section}{\numberline {4.6}Chapter Summary}{93}
\contentsline {chapter}{\numberline {5}A Parallel Framework for Processing General Co-movement Query in Trajectories}{94}
\contentsline {section}{\numberline {5.1}Introduction}{94}
\contentsline {section}{\numberline {5.2}Problem Statement}{99}
\contentsline {section}{\numberline {5.3}Baseline: Temporal Replication and Parallel Mining}{102}
\contentsline {section}{\numberline {5.4}SPARE: Star Partitioning and Apriori Enumerator}{107}
\contentsline {subsection}{\numberline {5.4.1}Star Partitioning}{108}
\contentsline {subsection}{\numberline {5.4.2}Apriori Enumerator}{110}
\contentsline {subsubsection}{\numberline {5.4.2.1}Monotonicity}{110}
\contentsline {subsubsection}{\numberline {5.4.2.2}Apriori Enumerator}{114}
\contentsline {subsection}{\numberline {5.4.3}Put Everything Together}{116}
\contentsline {section}{\numberline {5.5}Experimental Study}{117}
\contentsline {subsection}{\numberline {5.5.1}Performance Evaluation}{119}
\contentsline {subsection}{\numberline {5.5.2}Analysis of SPARE framework}{123}
\contentsline {subsubsection}{\numberline {5.5.2.1}Power of Sequence Simplification}{123}
\contentsline {subsubsection}{\numberline {5.5.2.2}Load Balance}{123}
\contentsline {subsubsection}{\numberline {5.5.2.3}Scalability}{125}
\contentsline {section}{\numberline {5.6}Chapter Summary}{126}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{127}
\contentsline {section}{\numberline {6.1}Thesis Contributions}{127}
\contentsline {section}{\numberline {6.2}Future Research Directions}{129}
\contentsline {chapter}{Bibliography}{130}
\contentsline {chapter}{\numberline {A}Appendix}{139}
\contentsline {section}{\numberline {A.1}Discussions on Other Aggregate Functions in Chapter 4}{139}
\contentsline {section}{\numberline {A.2}Proofs of Theorems in Chapter 5}{140}
\contentsline {subsection}{\numberline {A.2.1}Proofs of Theorem\nobreakspace {}5.4.1\hbox {} and\nobreakspace {}5.4.2\hbox {}}{140}
\contentsline {subsection}{\numberline {A.2.2}Proof of Theorem\nobreakspace {}5.4.8\hbox {}}{142}
