\relax 
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\bibdata{refs}
\bibcite{agrawal2009diversifying}{1}
\bibcite{aung2010discovery}{2}
\bibcite{Awerbuch1996Making}{3}
\bibcite{bao2013survey}{4}
\bibcite{bellamkonda2013adaptive}{5}
\bibcite{bender2005lowest}{6}
\bibcite{borodin2012max}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}}
\bibcite{briscoe2013determining}{8}
\bibcite{broder1997syntactic}{9}
\bibcite{burt2009structural}{10}
\bibcite{campanario2011empirical}{11}
\bibcite{cao2012optimization}{12}
\bibcite{chen2008graph}{13}
\bibcite{chen2015diversity}{14}
\bibcite{cheng2013tf}{15}
\bibcite{cheng2012k}{16}
\bibcite{choe2002freeway}{17}
\bibcite{coppa2015data}{18}
\bibcite{czumaj2007faster}{19}
\bibcite{dai2012predicting}{20}
\bibcite{douglas1973linesimplification}{21}
\bibcite{drosou2014diverse}{22}
\bibcite{edwards2013partial}{23}
\bibcite{ester1996density}{24}
\bibcite{gudmundsson2006computing}{25}
\bibcite{han2000mining}{26}
\bibcite{hassan2014data}{27}
\bibcite{holsapple2003citation}{28}
\bibcite{jeung2008discovery}{29}
\bibcite{jinno2012paralleltpattern}{30}
\bibcite{kalnis2005movingclusters}{31}
\bibcite{keseler2005ecocyc}{32}
\bibcite{kwon2012skewtune}{33}
\bibcite{laube2005finding}{34}
\bibcite{laxman2007nonoverlapepisodes}{35}
\bibcite{li2013onlinegroup}{36}
\bibcite{li2013managing}{37}
\bibcite{li2015platoon}{38}
\bibcite{li2010swarm}{39}
\bibcite{ma2010ego}{40}
\bibcite{ma2008bringing}{41}
\bibcite{mannila1997discepisodes}{42}
\bibcite{marsden2002egocentric}{43}
\bibcite{mondal2014eagr}{44}
\bibcite{pei2000closet}{45}
\bibcite{sultana2014incremental}{46}
\bibcite{tatti2012strictepisodes}{47}
\bibcite{tian2008efficient}{48}
\bibcite{vassilevska2004finding}{49}
\bibcite{wang2003closet+}{50}
\bibcite{wang2006grouppattern}{51}
\bibcite{wang2014pagrol}{52}
\bibcite{wei2014reachability}{53}
\bibcite{wu2012one}{54}
\bibcite{yan2010top}{55}
\bibcite{yildirim2013dagger}{56}
\bibcite{yu2010graph}{57}
\bibcite{zaharia2012resilient}{58}
\bibcite{zemke2012s}{59}
\bibcite{zhang2014discovering}{60}
\bibcite{zhao2011graph}{61}
\bibcite{zheng2013gathering}{62}
\bibcite{zheng2015trajectory}{63}
\bibcite{zheng2011urban}{64}
\bibcite{zhou2010serialepisodes}{65}
\bibstyle{plain}
