\relax 
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\bibdata{refs}
\bibcite{agrawal2009diversifying}{1}
\bibcite{aung2010discovery}{2}
\bibcite{bellamkonda2013adaptive}{3}
\bibcite{borodin2012max}{4}
\bibcite{cao2012optimization}{5}
\bibcite{chen2008graph}{6}
\bibcite{chen2015diversity}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}}
\bibcite{cheng2012k}{8}
\bibcite{douglas1973linesimplification}{9}
\bibcite{drosou2014diverse}{10}
\bibcite{ester1996density}{11}
\bibcite{jinno2012paralleltpattern}{12}
\bibcite{kalnis2005movingclusters}{13}
\bibcite{laube2005finding}{14}
\bibcite{laxman2007nonoverlapepisodes}{15}
\bibcite{li2013onlinegroup}{16}
\bibcite{li2015platoon}{17}
\bibcite{li2010swarm}{18}
\bibcite{mannila1997discepisodes}{19}
\bibcite{mondal2014eagr}{20}
\bibcite{sultana2014incremental}{21}
\bibcite{tatti2012strictepisodes}{22}
\bibcite{tian2008efficient}{23}
\bibcite{wang2006grouppattern}{24}
\bibcite{wang2014pagrol}{25}
\bibcite{wu2012one}{26}
\bibcite{yan2010top}{27}
\bibcite{yu2010graph}{28}
\bibcite{zemke2012s}{29}
\bibcite{zhang2014discovering}{30}
\bibcite{zhao2011graph}{31}
\bibcite{zheng2013gathering}{32}
\bibcite{zhou2010serialepisodes}{33}
\bibstyle{plain}
