\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions.aux}
\bibdata{refs}
\bibcite{agrawal2009diversifying}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{alamri2014taxonomy}{3}
\bibcite{allan1998line}{4}
\bibcite{Alonerbuch2003The}{5}
\bibcite{aung2010discovery}{6}
\bibcite{Awerbuch1996Making}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}}
\bibcite{bao2013survey}{8}
\bibcite{bellamkonda2013adaptive}{9}
\bibcite{borodin2012max}{10}
\bibcite{brants2003asystem}{11}
\bibcite{briscoe2013determining}{12}
\bibcite{broder1997syntactic}{13}
\bibcite{campanario2011empirical}{14}
\bibcite{cao2012optimization}{15}
\bibcite{chen2008graph}{16}
\bibcite{chen2015diversity}{17}
\bibcite{cheng2013tf}{18}
\bibcite{cheng2012k}{19}
\bibcite{choe2002freeway}{20}
\bibcite{cohen2011computational}{21}
\bibcite{dai2012predicting}{22}
\bibcite{Berg1997Computational}{23}
\bibcite{douglas1973linesimplification}{24}
\bibcite{drosou2014diverse}{25}
\bibcite{edwards2013partial}{26}
\bibcite{ester1996density}{27}
\bibcite{golab2009sequential}{28}
\bibcite{gudmundsson2006computing}{29}
\bibcite{guo2016influence}{30}
\bibcite{han2000mining}{31}
\bibcite{han2004mining}{32}
\bibcite{hassan2014data}{33}
\bibcite{holsapple2003citation}{34}
\bibcite{jeung2008discovery}{35}
\bibcite{jinno2012paralleltpattern}{36}
\bibcite{kalnis2005movingclusters}{37}
\bibcite{keseler2005ecocyc}{38}
\bibcite{kwon2012skewtune}{39}
\bibcite{laube2005finding}{40}
\bibcite{laxman2007nonoverlapepisodes}{41}
\bibcite{li2013onlinegroup}{42}
\bibcite{li2015social}{43}
\bibcite{li2015platoon}{44}
\bibcite{li2010swarm}{45}
\bibcite{li2010miningperiodic}{46}
\bibcite{Lichman2013}{47}
\bibcite{ma2010ego}{48}
\bibcite{ma2008bringing}{49}
\bibcite{mannila1997discepisodes}{50}
\bibcite{marsden2002egocentric}{51}
\bibcite{mondal2014eagr}{52}
\bibcite{Fisher1978An}{53}
\bibcite{pei2000closet}{54}
\bibcite{Saha2009On}{55}
\bibcite{sultana2014incremental}{56}
\bibcite{tatti2012strictepisodes}{57}
\bibcite{tian2008efficient}{58}
\bibcite{vassilevska2004finding}{59}
\bibcite{Vuurens2015Onlinenews}{60}
\bibcite{walenz2014finding}{61}
\bibcite{Walenz:2016:PAD:3007328.3007330}{62}
\bibcite{wang2003closet+}{63}
\bibcite{wang2006grouppattern}{64}
\bibcite{wang2014pagrol}{65}
\bibcite{wei2014reachability}{66}
\bibcite{wu2012one}{67}
\bibcite{yan2010top}{68}
\bibcite{yildirim2013dagger}{69}
\bibcite{yoo2006joinless}{70}
\bibcite{yu2010graph}{71}
\bibcite{zaharia2012resilient}{72}
\bibcite{zemke2012s}{73}
\bibcite{zhang2014discovering}{74}
\bibcite{zhao2011graph}{75}
\bibcite{zheng2013gathering}{76}
\bibcite{zheng2015trajectory}{77}
\bibcite{zheng2011urban}{78}
\bibcite{zhou2010serialepisodes}{79}
\bibstyle{plain}
\@input{appendix.aux}
