\relax 
\@input{abstract.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions.aux}
\bibdata{refs}
\bibcite{agrawal2009diversifying}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{allan1998line}{3}
\bibcite{Alonerbuch2003The}{4}
\bibcite{aung2010discovery}{5}
\bibcite{Awerbuch1996Making}{6}
\bibcite{bao2013survey}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}}
\bibcite{bellamkonda2013adaptive}{8}
\bibcite{borodin2012max}{9}
\bibcite{brants2003asystem}{10}
\bibcite{briscoe2013determining}{11}
\bibcite{broder1997syntactic}{12}
\bibcite{campanario2011empirical}{13}
\bibcite{cao2012optimization}{14}
\bibcite{chen2008graph}{15}
\bibcite{chen2015diversity}{16}
\bibcite{cheng2013tf}{17}
\bibcite{cheng2012k}{18}
\bibcite{choe2002freeway}{19}
\bibcite{cohen2011computational}{20}
\bibcite{dai2012predicting}{21}
\bibcite{Berg1997Computational}{22}
\bibcite{douglas1973linesimplification}{23}
\bibcite{drosou2014diverse}{24}
\bibcite{edwards2013partial}{25}
\bibcite{ester1996density}{26}
\bibcite{golab2009sequential}{27}
\bibcite{gudmundsson2006computing}{28}
\bibcite{guo2016influence}{29}
\bibcite{han2000mining}{30}
\bibcite{han2004mining}{31}
\bibcite{hassan2014data}{32}
\bibcite{holsapple2003citation}{33}
\bibcite{jeung2008discovery}{34}
\bibcite{jinno2012paralleltpattern}{35}
\bibcite{kalnis2005movingclusters}{36}
\bibcite{keseler2005ecocyc}{37}
\bibcite{kwon2012skewtune}{38}
\bibcite{laube2005finding}{39}
\bibcite{laxman2007nonoverlapepisodes}{40}
\bibcite{li2013onlinegroup}{41}
\bibcite{li2015social}{42}
\bibcite{li2015platoon}{43}
\bibcite{li2010swarm}{44}
\bibcite{li2010miningperiodic}{45}
\bibcite{Lichman2013}{46}
\bibcite{ma2010ego}{47}
\bibcite{ma2008bringing}{48}
\bibcite{mannila1997discepisodes}{49}
\bibcite{marsden2002egocentric}{50}
\bibcite{mondal2014eagr}{51}
\bibcite{Fisher1978An}{52}
\bibcite{pei2000closet}{53}
\bibcite{Saha2009On}{54}
\bibcite{sultana2014incremental}{55}
\bibcite{tatti2012strictepisodes}{56}
\bibcite{tian2008efficient}{57}
\bibcite{vassilevska2004finding}{58}
\bibcite{Vuurens2015Onlinenews}{59}
\bibcite{walenz2014finding}{60}
\bibcite{Walenz:2016:PAD:3007328.3007330}{61}
\bibcite{wang2003closet+}{62}
\bibcite{wang2006grouppattern}{63}
\bibcite{wang2014pagrol}{64}
\bibcite{wei2014reachability}{65}
\bibcite{wu2012one}{66}
\bibcite{yan2010top}{67}
\bibcite{yildirim2013dagger}{68}
\bibcite{yoo2006joinless}{69}
\bibcite{yu2010graph}{70}
\bibcite{zaharia2012resilient}{71}
\bibcite{zemke2012s}{72}
\bibcite{zhang2014discovering}{73}
\bibcite{zhao2011graph}{74}
\bibcite{zheng2013gathering}{75}
\bibcite{zheng2015trajectory}{76}
\bibcite{zheng2011urban}{77}
\bibcite{zhou2010serialepisodes}{78}
\bibstyle{plain}
\@input{appendix.aux}
