\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Neighborhood Analytics}{2}
\contentsline {section}{\numberline {1.2}Thesis Scope}{3}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}
\contentsline {subsection}{\numberline {1.3.1}Graph Window Queries}{5}
\contentsline {subsection}{\numberline {1.3.2}$k$-Sketch Query on Sequence Data}{6}
\contentsline {subsection}{\numberline {1.3.3}Co-Movement Pattern Query on Trajectory Data}{8}
\contentsline {section}{\numberline {1.4}Thesis Organization}{10}
\contentsline {section}{\numberline {1.5}Published Material}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{12}
\contentsline {section}{\numberline {2.1}Graph Window Queries}{13}
\contentsline {subsection}{\numberline {2.1.1}Graph Aggregation}{13}
\contentsline {subsection}{\numberline {2.1.2}Reachability Queries and Indexes}{13}
\contentsline {subsection}{\numberline {2.1.3}Top-$k$ Neighborhoods}{14}
\contentsline {subsection}{\numberline {2.1.4}Egocentric Networks}{14}
\contentsline {section}{\numberline {2.2}$k$-Sketch Query}{16}
\contentsline {subsection}{\numberline {2.2.1}Computational Journalism}{16}
\contentsline {subsubsection}{\numberline {2.2.1.1}Situational facts and one-of-the-few facts}{16}
\contentsline {subsubsection}{\numberline {2.2.1.2}Prominent streaks}{17}
\contentsline {subsection}{\numberline {2.2.2}Frequent Episode Mining}{18}
\contentsline {subsection}{\numberline {2.2.3}Top-$k$ Diversity Query}{18}
\contentsline {subsection}{\numberline {2.2.4}Event Detection and Tracking}{19}
\contentsline {section}{\numberline {2.3}General Co-Movement Pattern Query}{19}
\contentsline {subsection}{\numberline {2.3.1}Co-Movement Patterns}{19}
\contentsline {subsubsection}{\numberline {2.3.1.1}Flock and convoy}{19}
\contentsline {subsubsection}{\numberline {2.3.1.2}Group, swarm and platoon}{20}
\contentsline {subsection}{\numberline {2.3.2}Other Related Trajectory Patterns}{20}
\contentsline {subsection}{\numberline {2.3.3}Trajectory Mining Frameworks}{21}
\contentsline {chapter}{\numberline {3}Graph Window Query: Neighborhood Analytics in Attributed Graphs}{22}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Problem Formulation}{26}
\contentsline {section}{\numberline {3.3}Dense Block Index}{29}
\contentsline {subsection}{\numberline {3.3.1}Query Processing with DBIndex}{31}
\contentsline {subsection}{\numberline {3.3.2}DBIndex\ Construction}{32}
\contentsline {subsubsection}{\numberline {3.3.2.1}Min-hash clustering (MC)}{33}
\contentsline {subsubsection}{\numberline {3.3.2.2}Estimated min-hash clustering (EMC)}{38}
\contentsline {subsubsection}{\numberline {3.3.2.3}Justification of heuristic}{39}
\contentsline {section}{\numberline {3.4}Inheritance Index}{41}
\contentsline {subsection}{\numberline {3.4.1}Index Construction}{43}
\contentsline {subsection}{\numberline {3.4.2}Query Processing with I-Index}{44}
\contentsline {section}{\numberline {3.5}Experimental Evaluation}{45}
\contentsline {subsection}{\numberline {3.5.1}Comparison between MC and EMC}{46}
\contentsline {subsection}{\numberline {3.5.2}Comparison between DBIndex and EAGR}{50}
\contentsline {subsubsection}{\numberline {3.5.2.1}Real datasets}{50}
\contentsline {subsubsection}{\numberline {3.5.2.2}Synthetic datasets}{52}
\contentsline {subsection}{\numberline {3.5.3}Evaluation of I-Index}{55}
\contentsline {section}{\numberline {3.6}Summary}{58}
\contentsline {chapter}{\numberline {4}$k$-Sketch Query: Neighborhood Analytics in Sequence Data}{59}
\contentsline {section}{\numberline {4.1}Introduction}{59}
\contentsline {section}{\numberline {4.2}Problem Formulation}{64}
\contentsline {section}{\numberline {4.3}Offline $k$-Sketch Query Processing}{67}
\contentsline {subsection}{\numberline {4.3.1}Ranked-Streak Generation}{68}
\contentsline {subsubsection}{\numberline {4.3.1.1}Overview of streak pruning}{69}
\contentsline {subsubsection}{\numberline {4.3.1.2}Visiting-streak pruning}{70}
\contentsline {subsubsection}{\numberline {4.3.1.3}Unseen-streak pruning}{72}
\contentsline {subsection}{\numberline {4.3.2}$k$-Sketch Discovery}{75}
\contentsline {section}{\numberline {4.4}Online $k$-Sketch Maintenance}{77}
\contentsline {subsection}{\numberline {4.4.1}Online Streak Pruning}{78}
\contentsline {subsection}{\numberline {4.4.2}Sketch Update}{80}
\contentsline {section}{\numberline {4.5}Experiments}{82}
\contentsline {subsection}{\numberline {4.5.1}Offline $k$-Sketch Query Processing}{84}
\contentsline {subsubsection}{\numberline {4.5.1.1}Ranked-streak generation algorithms}{84}
\contentsline {subsubsection}{\numberline {4.5.1.2}Ranked-streak generation varying $p$}{84}
\contentsline {subsubsection}{\numberline {4.5.1.3}Ranked-streak generation varying $h$}{85}
\contentsline {subsubsection}{\numberline {4.5.1.4}Sketch discovery varying $k$}{85}
\contentsline {subsection}{\numberline {4.5.2}Online Sketch Maintenance}{86}
\contentsline {subsubsection}{\numberline {4.5.2.1}Query throughput varying $p$}{87}
\contentsline {subsubsection}{\numberline {4.5.2.2}Query throughput varying $k$}{87}
\contentsline {subsubsection}{\numberline {4.5.2.3}Query throughput varying $h$}{88}
\contentsline {subsection}{\numberline {4.5.3}Comparison with Other Techniques}{89}
\contentsline {subsection}{\numberline {4.5.4}Case Study on Real Data}{92}
\contentsline {section}{\numberline {4.6}Summary}{95}
\contentsline {chapter}{\numberline {5}GCMP Query: Neighborhood Analytics in Trajectories}{96}
\contentsline {section}{\numberline {5.1}Introduction}{96}
\contentsline {section}{\numberline {5.2}Problem Formulation}{102}
\contentsline {section}{\numberline {5.3}Baseline: Temporal Replication and Parallel Mining}{104}
\contentsline {section}{\numberline {5.4}SPARE: Star Partitioning and Apriori Enumerator}{109}
\contentsline {subsection}{\numberline {5.4.1}Star Partitioning}{110}
\contentsline {subsection}{\numberline {5.4.2}Apriori Enumerator}{112}
\contentsline {subsubsection}{\numberline {5.4.2.1}Monotonicity}{113}
\contentsline {subsubsection}{\numberline {5.4.2.2}Apriori enumerator}{116}
\contentsline {subsection}{\numberline {5.4.3}Putting Everything Together}{117}
\contentsline {section}{\numberline {5.5}Experimental Study}{120}
\contentsline {subsection}{\numberline {5.5.1}Performance Evaluation}{122}
\contentsline {subsection}{\numberline {5.5.2}Analysis on the SPARE framework}{125}
\contentsline {subsubsection}{\numberline {5.5.2.1}Power of sequence simplification}{125}
\contentsline {subsubsection}{\numberline {5.5.2.2}Load balance}{126}
\contentsline {subsubsection}{\numberline {5.5.2.3}Scalability}{127}
\contentsline {section}{\numberline {5.6}Summary}{128}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{129}
\contentsline {section}{\numberline {6.1}Thesis Contributions}{129}
\contentsline {section}{\numberline {6.2}Future Research Directions}{131}
\contentsline {chapter}{Bibliography}{132}
\contentsline {chapter}{\numberline {A}Appendix}{143}
\contentsline {section}{\numberline {A.1}Discussions on Other Aggregate Functions in Chapter 4}{143}
\contentsline {section}{\numberline {A.2}Proofs of Theorems in Chapter 5}{144}
\contentsline {subsection}{\numberline {A.2.1}Proofs of Theorem\nobreakspace {}5.4.1\hbox {} and\nobreakspace {}5.4.2\hbox {}}{144}
\contentsline {subsection}{\numberline {A.2.2}Proof of Theorem\nobreakspace {}5.4.8\hbox {}}{146}
