\relax 
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\bibdata{refs}
\bibcite{agrawal2009diversifying}{1}
\bibcite{aung2010discovery}{2}
\bibcite{Awerbuch1996Making}{3}
\bibcite{bao2013survey}{4}
\bibcite{bellamkonda2013adaptive}{5}
\bibcite{bender2005lowest}{6}
\bibcite{borodin2012max}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}}
\bibcite{broder1997syntactic}{8}
\bibcite{burt2009structural}{9}
\bibcite{cao2012optimization}{10}
\bibcite{chen2008graph}{11}
\bibcite{chen2015diversity}{12}
\bibcite{cheng2012k}{13}
\bibcite{choe2002freeway}{14}
\bibcite{coppa2015data}{15}
\bibcite{czumaj2007faster}{16}
\bibcite{douglas1973linesimplification}{17}
\bibcite{drosou2014diverse}{18}
\bibcite{edwards2013partial}{19}
\bibcite{ester1996density}{20}
\bibcite{gudmundsson2006computing}{21}
\bibcite{hassan2014data}{22}
\bibcite{jeung2008discovery}{23}
\bibcite{jinno2012paralleltpattern}{24}
\bibcite{kalnis2005movingclusters}{25}
\bibcite{keseler2005ecocyc}{26}
\bibcite{kwon2012skewtune}{27}
\bibcite{laube2005finding}{28}
\bibcite{laxman2007nonoverlapepisodes}{29}
\bibcite{li2013onlinegroup}{30}
\bibcite{li2013managing}{31}
\bibcite{li2015platoon}{32}
\bibcite{li2010swarm}{33}
\bibcite{mannila1997discepisodes}{34}
\bibcite{mondal2014eagr}{35}
\bibcite{pei2000closet}{36}
\bibcite{sultana2014incremental}{37}
\bibcite{tatti2012strictepisodes}{38}
\bibcite{tian2008efficient}{39}
\bibcite{vassilevska2004finding}{40}
\bibcite{wang2003closet+}{41}
\bibcite{wang2006grouppattern}{42}
\bibcite{wang2014pagrol}{43}
\bibcite{wu2012one}{44}
\bibcite{yan2010top}{45}
\bibcite{yildirim2013dagger}{46}
\bibcite{yu2010graph}{47}
\bibcite{zaharia2012resilient}{48}
\bibcite{zemke2012s}{49}
\bibcite{zhang2014discovering}{50}
\bibcite{zhao2011graph}{51}
\bibcite{zheng2013gathering}{52}
\bibcite{zheng2015trajectory}{53}
\bibcite{zheng2011urban}{54}
\bibcite{zhou2010serialepisodes}{55}
\bibstyle{plain}
