\relax 
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions.aux}
\bibdata{refs}
\bibcite{agrawal2009diversifying}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{allan1998line}{3}
\bibcite{aung2010discovery}{4}
\bibcite{Awerbuch1996Making}{5}
\bibcite{bao2013survey}{6}
\bibcite{bellamkonda2013adaptive}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}}
\bibcite{bender2005lowest}{8}
\bibcite{borodin2012max}{9}
\bibcite{brants2003asystem}{10}
\bibcite{briscoe2013determining}{11}
\bibcite{broder1997syntactic}{12}
\bibcite{burt2009structural}{13}
\bibcite{campanario2011empirical}{14}
\bibcite{cao2012optimization}{15}
\bibcite{chen2008graph}{16}
\bibcite{chen2015diversity}{17}
\bibcite{cheng2013tf}{18}
\bibcite{cheng2012k}{19}
\bibcite{choe2002freeway}{20}
\bibcite{cohen2011computational}{21}
\bibcite{czumaj2007faster}{22}
\bibcite{dai2012predicting}{23}
\bibcite{douglas1973linesimplification}{24}
\bibcite{drosou2014diverse}{25}
\bibcite{edwards2013partial}{26}
\bibcite{ester1996density}{27}
\bibcite{gudmundsson2006computing}{28}
\bibcite{han2000mining}{29}
\bibcite{hassan2014data}{30}
\bibcite{holsapple2003citation}{31}
\bibcite{jeung2008discovery}{32}
\bibcite{jinno2012paralleltpattern}{33}
\bibcite{kalnis2005movingclusters}{34}
\bibcite{keseler2005ecocyc}{35}
\bibcite{kwon2012skewtune}{36}
\bibcite{laube2005finding}{37}
\bibcite{laxman2007nonoverlapepisodes}{38}
\bibcite{li2013onlinegroup}{39}
\bibcite{li2013managing}{40}
\bibcite{li2015social}{41}
\bibcite{li2015platoon}{42}
\bibcite{li2010swarm}{43}
\bibcite{li2010miningperiodic}{44}
\bibcite{ma2010ego}{45}
\bibcite{ma2008bringing}{46}
\bibcite{mannila1997discepisodes}{47}
\bibcite{marsden2002egocentric}{48}
\bibcite{mondal2014eagr}{49}
\bibcite{pei2000closet}{50}
\bibcite{sultana2014incremental}{51}
\bibcite{tatti2012strictepisodes}{52}
\bibcite{tian2008efficient}{53}
\bibcite{vassilevska2004finding}{54}
\bibcite{Vuurens2015Onlinenews}{55}
\bibcite{walenz2014finding}{56}
\bibcite{Walenz:2016:PAD:3007328.3007330}{57}
\bibcite{wang2003closet+}{58}
\bibcite{wang2006grouppattern}{59}
\bibcite{wang2014pagrol}{60}
\bibcite{wei2014reachability}{61}
\bibcite{wu2012one}{62}
\bibcite{yan2010top}{63}
\bibcite{yildirim2013dagger}{64}
\bibcite{yoo2006joinless}{65}
\bibcite{yu2010graph}{66}
\bibcite{zaharia2012resilient}{67}
\bibcite{zemke2012s}{68}
\bibcite{zhang2014discovering}{69}
\bibcite{zhao2011graph}{70}
\bibcite{zheng2013gathering}{71}
\bibcite{zheng2015trajectory}{72}
\bibcite{zheng2015survey}{73}
\bibcite{zheng2011urban}{74}
\bibcite{zhou2010serialepisodes}{75}
\bibstyle{plain}
\@input{appendix.aux}
